<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TitleScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/unknown_collin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/easter_egg"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@null"
            app:layout_constraintBottom_toBottomOf="@id/title_image"
            app:layout_constraintEnd_toEndOf="@id/title_image"
            app:layout_constraintStart_toStartOf="@id/title_image"
            app:layout_constraintTop_toTopOf="@+id/title_image" />

        <TextView
            android:id="@+id/splashText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:rotation="-20"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@string/splashTextPlaceholder"
            android:textAllCaps="true"
            android:textColor="#00FFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/title_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_image" />

        <Button
            android:id="@+id/stats_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_button" />

        <Button
            android:id="@+id/rules_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/rules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_button" />

        <Button
            android:id="@+id/unlocked_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/unlocked_sounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rules_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>